# application's variables
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=5a18ad07e6017e5bc4f2e85791931818
POSTGRES_DB= aaxis_test
POSTGRES_USER= aaxis_user
POSTGRES_PASSWORD= Aaxis1234
DATABASE_URL=postgresql://aaxis_user:Aaxis1234@postgres:5432/aaxis_test?serverVersion=15&charset=utf8

# PHP variables
OPCACHE_VALIDATE_TIMESTAMPS=0
OPCACHE_PRELOAD=/var/www/html/config/preload.php
OPCACHE_PRELOAD_USER=www-data

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0339f2d266c6a09eb728903a95bf76146c9b675d94cc54c8f2e073700e74b6b3
###< lexik/jwt-authentication-bundle ###