# application's variables
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=9209b111dc0debc6efa2b6389b617228
POSTGRES_DB= aaxis_test
POSTGRES_USER= aaxis_user
POSTGRES_PASSWORD= Aaxis1234
DATABASE_URL=postgresql://aaxis_user:Aaxis1234@postgres:5432/aaxis_test?serverVersion=15&charset=utf8

# PHP variables
OPCACHE_VALIDATE_TIMESTAMPS=0
OPCACHE_PRELOAD=/var/www/html/config/preload.php
OPCACHE_PRELOAD_USER=www-data